/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 5, 2020 */



@font-face {
    font-family: 'vertigobold';
    src: url('vertigo_bold-webfont.woff2') format('woff2'),
         url('vertigo_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'vertigodemibold';
    src: url('vertigo_demibold-webfont.woff2') format('woff2'),
         url('vertigo_demibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'vertigolight';
    src: url('vertigo_light-webfont.woff2') format('woff2'),
         url('vertigo_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'vertigoregular';
    src: url('vertigo-webfont.woff2') format('woff2'),
         url('vertigo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}