/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 5, 2020 */



@font-face {
    font-family: 'arialregular';
    src: url('arial-webfont.woff2') format('woff2'),
         url('arial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arialbold';
    src: url('arialbd-webfont.woff2') format('woff2'),
         url('arialbd-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arialbold_italic';
    src: url('arialbi-webfont.woff2') format('woff2'),
         url('arialbi-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arialitalic';
    src: url('ariali-webfont.woff2') format('woff2'),
         url('ariali-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arialnarrow';
    src: url('arialn-webfont.woff2') format('woff2'),
         url('arialn-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arialnarrow';
    src: url('arialnb-webfont.woff2') format('woff2'),
         url('arialnb-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arialnarrow';
    src: url('arialnbi-webfont.woff2') format('woff2'),
         url('arialnbi-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arialnarrow';
    src: url('arialni-webfont.woff2') format('woff2'),
         url('arialni-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arialblack';
    src: url('ariblk-webfont.woff2') format('woff2'),
         url('ariblk-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}